# how-to-precache-an-xaf-winforms-application

./: .gitignore  LICENSE  README.md  build.cake  how-to-precache-an-xaf-winforms-application.sln
src/: GlobalAssemblyInfo.cs
src/PreCacheDemo.Module/: Module.Designer.cs  Module.cs  PreCacheDemo.Module.csproj  Welcome.html
src/PreCacheDemo.Module.Win/: PreCacheDemo.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
src/PreCacheDemo.Module.Win/Properties/: AssemblyInfo.cs
src/PreCacheDemo.Module/BusinessObjects/: PreCacheDemoDbContext.cs
src/PreCacheDemo.Module/DatabaseUpdate/: Updater.cs
src/PreCacheDemo.Module/FunctionalTests/: config.xml  sample.ets
src/PreCacheDemo.Package/: Package.appxmanifest  PreCacheDemo.Package.wapproj  PreCacheDemo.Package_TemporaryKey.pfx
src/PreCacheDemo.Win/: App.config  PreCacheDemo.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx
src/PreCacheDemo.Win.PreCache/: PreCacheDemo.Win.PreCache.csproj  Program.cs
src/PreCacheDemo.Win.PreCache/Properties/: AssemblyInfo.cs
src/PreCacheDemo.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/Scissors.Xaf.CacheWarmup.Attributes/: Scissors.Xaf.CacheWarmup.Attributes.csproj  XafCacheWarmupAttribute.cs
src/Scissors.Xaf.CacheWarmup.Attributes/Properties/: AssemblyInfo.cs
src/Scissors.Xaf.CacheWarmup.Generators/: AttributeFinder.cs  CacheWarmupGenerator.cs  Scissors.Xaf.CacheWarmup.Generators.csproj
src/Scissors.Xaf.CacheWarmup.Generators.Cli/: Program.cs  Scissors.Xaf.CacheWarmup.Generators.Cli.csproj
src/Scissors.Xaf.CacheWarmup.Generators.MsBuild/: Scissors.Xaf.CacheWarmup.Generators.MsBuild.csproj  Test.proj  XafCacheWarmupTask.cs
src/how_to_precache_an_xaf_winforms_application.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html  how_to_precache_an_xaf_winforms_application.Module.csproj
src/how_to_precache_an_xaf_winforms_application.Module.Win/: WinModule.Designer.cs  WinModule.cs  how_to_precache_an_xaf_winforms_application.Module.Win.csproj
src/how_to_precache_an_xaf_winforms_application.Win/: App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  how_to_precache_an_xaf_winforms_application.Win.csproj
tools/: packages.config
(+11 files in other folders)
