<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>PreCacheDemo.Win.PreCache</AssemblyTitle>
    <Product>PreCacheDemo.Win.PreCache</Product>
    <Copyright>Copyright © Manuel Grundner 2019</Copyright>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\PreCacheDemo.Win\bin\$(Configuration)\Model.Cache.xafml">
      <Link>Model.Cache.xafml</Link>
    </Content>
    <Content Include="..\PreCacheDemo.Win\bin\$(Configuration)\ModulesVersionInfo">
      <Link>ModulesVersionInfo</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\PreCacheDemo.Win\bin\$(Configuration)\ModelAssembly.dll">
      <Link>ModelAssembly.dll</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PreCacheDemo.Win\PreCacheDemo.Win.csproj" />
  </ItemGroup>
</Project>